# Required metadata
sonar.projectKey=asyncmeeting
sonar.projectName=Productive Gains AsyncMeeting
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=client, server

# Language - to scan multiple languages, don't specify anything here.
#sonar.language=js, web, css

# Encoding of the source files
sonar.sourceEncoding=UTF-8